Options -Indexes
<IfModule !mod_authz_host.c>
    <Files ~ "\.inc$">
      Order allow,deny
      Deny from all
    </Files>
</IfModule>
<IfModule mod_authz_host.c>
    <Files ~ "\.inc$">
      Require all denied
    </Files>
</IfModule>

##
## Cache-Control Headers
##
<ifModule mod_headers.c>
    <FilesMatch ".(ico|pdf|flv|jpg|jpeg|png|gif|swf|mp3|wav|mp4|mpg|avi|txt|oft|svg|ttf|woff|cur|doc|docx|ppt|pptx|xls|xlsx)$">
        Header set Cache-Control "max-age=86400, private"
        Header unset Last-Modified
        Header unset ETag
        FileETag None
    </FilesMatch>
    <FilesMatch ".(js|css)$">
        Header set Cache-Control "max-age=900, private"
        Header unset Last-Modified
        FileETag MTime Size
    </FilesMatch>
</ifModule>

<ifModule mod_expires.c>
    ExpiresActive On
    <FilesMatch ".(ico|pdf|flv|jpg|jpeg|png|gif|swf|mp3|wav|mp4|mpg|avi|txt|oft|svg|ttf|woff|cur|doc|docx|ppt|pptx|xls|xlsx)$">
        ExpiresDefault "access plus 1 day"
    </FilesMatch>
    <FilesMatch ".(js|css)$">
        ExpiresDefault "access plus 15 minutes"
    </FilesMatch>
</ifModule>

<ifModule mod_deflate.c>
    <FilesMatch ".(js|css|php|csv|xml)$">
        SetOutputFilter DEFLATE
    </FilesMatch>
</ifModule>

# Redirect old paper links
Redirect /user_index.php /paper/user_index.php

##
## Down for maintenance code - uncomment during upgrades
## Replacing <ip address> with machine given permissin to access during upgrade
## You can have mulitple RewriteCond lines for mulitple machines
##
#Options -MultiViews +FollowSymLinks
#RewriteEngine On

## Only the IP address below will be able to access the site
#RewriteCond %{REMOTE_ADDR} !<ip address> [NC]
#RewriteRule !(maintenance/db/.*)$ /maintenance/db/? [R=307,L]

<IfModule headers_module>
  header set X-Clacks-Overhead "GNU Terry Pratchett"
</IfModule>
