{
  "name": "rogo-oss",
  "version": "7.2.0",
  "private": true,
  "description": "eAssessment Management System",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/rogoOOS/rogo.git"
  },
  "bugs": {
    "url": "https://rogo-eassessment.atlassian.net"
  },
  "author": "University of Nottingham",
  "license": "GPL-3.0",
  "homepage": "http://rogo-oss.nottingham.ac.uk/",
  "devDependencies": {
    "qunit": "^2.16.0"
  },
  "dependencies": {
    "eslint": "^3.6.1",
    "grunt": "^1.4.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-spritesmith": "^6.9.0",
    "jquery": "^3.6.0",
    "mathjax": "^2.7.9",
    "mediaelement": "^4.2.16",
    "three": "^0.126.1"
  }
}
