## Data for the paper_settings_category table.
---
paper_settings_category:
  -
    category: "general"
  -
    category: "security"
  -
    category: "seb"
  -
    category: "prologue"
  -
    category: "postscript"
  -
    category: "rubric"
  -
    category: "feedback"
  -
    category: "reviewers"
  -
    category: "reference"
